[00:00.25] 夢を見て旅人達よただ光に導くままに...
[00:25.04] 淋しいなら声を聞かせて
[00:30.70] 届かないなら詩(うた)を聴かせて
[00:36.10] 戸惑いながら羽根を閉じて
[00:41.95] 彷徨いながら空を見つめてる
[00:47.04] 月のように瞬く事も忘れ
[00:57.91] 静かに消え深く映り込み欠けてく
[01:06.83] このまま変わらずその言葉(ことのは)に乗せて
[01:20.46] 夢を見て幾千の夜にただ流れる旅人達よ
[01:32.95] 例え戻れなくて... それでもまた歩むでしょう
[01:53.25] 哀しいから頬を濡らして
[01:59.00] 伝えたいから声を枯らして
[02:04.36] 鬱向きながら影を捜して
[02:09.91] 躓きながら空を見上げてる
[02:15.30] 永遠とか真実だけを求め 水面に揺れ漂う方舟(はこぶね)眺めて
[02:35.06] ここから歩いてくその足跡辿って
[02:49.49] あてもなく名の在るもとへと ただ光に導くままに...
[03:01.18] いつか残したくて これからまた歩むでしょう
[03:31.83] 一人... 佇む... 輝きさえ失くしたとしても...
[03:47.32] いつの日か旅人達よ今光に包まれて
[03:58.87] 楽園(ここ)に残したくて それでも繋いでく意味を
[04:09.26] 夢を見て幾千の夜に... 傷ついた羽根広げて
[04:20.94] 例え戻れなくて... 終曲へと歩む事でしょう